<html>

	<head>
		<title>Brejas - sample project</title>
		<style>
			body {
				background-color: #000;
				overflow: hidden;
			}
			.mobile{
				position: fixed;
				left: 50%;
				top: 0;
			}
			.galaxy {
				width: 350px;
				height: 640px;
				margin-left: -175px;
			}
		</style>
	</head>

	<body>
		<iframe src="www/" class="mobile galaxy"></iframe>
	</body>

</html>