<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Brewjas App</title>

    <!-- ionic css -->
    <link href="lib/css/ionic.css" rel="stylesheet">

    <!-- your app's css -->
    <link href="css/app.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="lib/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/cordova/cordova.js"></script>

    <!-- your app's script -->
    <script src="js/app.js"></script>
    <script src="js/controller_search.js"></script>
    <script src="js/controller_beerDetails.js"></script>
    <script src="js/service_connection.js"></script>
  </head>

  <body ng-app="brewjas" animation="slide-left-right-ios7">

    <ion-nav-bar class="bar-energized">
      <ion-nav-back-button class="button-icon button-clear ion-ios7-arrow-back">
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

  </body>
</html>
